<Properties StartupConfiguration="{5C79558E-022B-45B8-8E45-D8EB03A57842}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShip\src\Model\AIPlayer.cs">
    <Files>
      <File FileName="BattleShip\src\DeploymentController.cs" Line="4" Column="34" />
      <File FileName="BattleShip\src\GameLogic.cs" Line="13" Column="1" />
      <File FileName="BattleShip\src\Model\AIHardPlayer.cs" Line="112" Column="3" />
      <File FileName="BattleShip\src\GameController.cs" Line="1" Column="1" />
      <File FileName="BattleShip\src\MenuController.cs" Line="238" Column="22" />
      <File FileName="BattleShip\src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Dp1\Development Project 1\BattleshipWiki\CSharp Battleships\src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="BattleShip\src\Model\AIPlayer.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShip PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>